{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-gallery",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "research/unifi"
      ],
      "port": 8765
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766"
      ],
      "port": 8766
    },
    {
      "name": "deck",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8767"
      ],
      "port": 8767
    }
  ]
}
